{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TDQHaKbqnQU22P_cOPDxb",
      "type": "text",
      "x": 815.2164287525981,
      "y": 128.14816188663303,
      "width": 121.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1620388498,
      "version": 72,
      "versionNonce": 134515982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757835664358,
      "link": null,
      "locked": false,
      "text": "/api/v1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_2L00WWz_UeeeRxy-Gah",
      "type": "text",
      "x": 676.9846979689027,
      "y": 180.4985306460397,
      "width": 45.221634468980355,
      "height": 16.664820626811174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 787375634,
      "version": 202,
      "versionNonce": 1449442789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757850347307,
      "link": null,
      "locked": false,
      "text": "/books",
      "fontSize": 13.331856501448941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJiUAbrLWtG16LZfuddFe",
      "type": "rectangle",
      "x": 677.3235331819454,
      "y": 204.63107231257206,
      "width": 241.8845736245423,
      "height": 173.32595972063808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1283693202,
      "version": 361,
      "versionNonce": 1838782917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757850349507,
      "link": null,
      "locked": false
    },
    {
      "id": "tkFNF52VjfBK-Um08sEwU",
      "type": "text",
      "x": 685.2760277799368,
      "y": 221.65304804563868,
      "width": 224.10040283203125,
      "height": 130.93787635351637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 671040398,
      "version": 604,
      "versionNonce": 1157968459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757850367744,
      "link": null,
      "locked": false,
      "text": "POST / => create a book\n    body: {title, author, total_quantity,\n            shelf, isbn}\nGET / => list books\n    queries: 'title' | 'author' | 'isbn' | 'page' | 'limit'\nGET /:isbn => get book with available Quantity\nPUT /:isbn => Update a book by its isbn\n    body: {title, author, total_quantity,\n            shelf}. ISBN update prohibited\n            @rate-limit\nDELETE /:isbn => delete a book by its isbn",
      "fontSize": 9.5227546438921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST / => create a book\n    body: {title, author, total_quantity,\n            shelf, isbn}\nGET / => list books\n    queries: 'title' | 'author' | 'isbn' | 'page' | 'limit'\nGET /:isbn => get book with available Quantity\nPUT /:isbn => Update a book by its isbn\n    body: {title, author, total_quantity,\n            shelf}. ISBN update prohibited\n            @rate-limit\nDELETE /:isbn => delete a book by its isbn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dMFhXT3PfhzGYTh3n36p",
      "type": "text",
      "x": 691.4893402526156,
      "y": 393.6190269333674,
      "width": 51.90506324272566,
      "height": 20.636562740099457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1743603406,
      "version": 253,
      "versionNonce": 297523790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757834628751,
      "link": null,
      "locked": false,
      "text": "/users",
      "fontSize": 16.509250192079566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lco5ECzfN1DGolumYA27J",
      "type": "rectangle",
      "x": 686.6297410841188,
      "y": 416.9166788428903,
      "width": 335.9719207805968,
      "height": 308.08934861039154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 142032142,
      "version": 478,
      "versionNonce": 94788261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757843155645,
      "link": null,
      "locked": false
    },
    {
      "id": "i7AkoZpYJG566xcpZTc43",
      "type": "text",
      "x": 695.6726040627776,
      "y": 445.98510476500314,
      "width": 307.41978918525723,
      "height": 265.32723522985015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1760062286,
      "version": 1033,
      "versionNonce": 1449344005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757843147684,
      "link": null,
      "locked": false,
      "text": "POST /register => register a user\n                        body: {email, name} \nPOST /login => login as user (return @token)\n                        body: {email}\nGET / => list all users and their active borrow\ncounts\n            query: 'page' | 'limit'\n\nPUT / => update logged user\n                    body: {name}\n                    @token\n                    @rate-limit\n\nDELETE /:email => delete user \nGET /borrows => return user's active borrows with\ntheir status\n                    @token\n@@testing",
      "fontSize": 11.792321565771118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /register => register a user\n                        body: {email, name} \nPOST /login => login as user (return @token)\n                        body: {email}\nGET / => list all users and their active borrow counts\n            query: 'page' | 'limit'\n\nPUT / => update logged user\n                    body: {name}\n                    @token\n                    @rate-limit\n\nDELETE /:email => delete user \nGET /borrows => return user's active borrows with their status\n                    @token\n@@testing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A9X2RpTp8RP0GuuJrzTR_",
      "type": "text",
      "x": 691.8975807510516,
      "y": 731.973019123918,
      "width": 72.20393371582031,
      "height": 20.636562740099457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2004043726,
      "version": 376,
      "versionNonce": 1828454411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757843064641,
      "link": null,
      "locked": false,
      "text": "/borrows",
      "fontSize": 16.509250192079566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/borrows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRpocRYQ1HKgobijSCPFA",
      "type": "rectangle",
      "x": 687.0379815825546,
      "y": 755.2706710334409,
      "width": 438.7173135159001,
      "height": 198.89290429979596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 429202958,
      "version": 554,
      "versionNonce": 1698023083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757843064642,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug-pHqATpzn0d_Xj0SDWx",
      "type": "text",
      "x": 697.580501889514,
      "y": 784.3390969555537,
      "width": 363.00177001953125,
      "height": 147.40401957213896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1034038350,
      "version": 1453,
      "versionNonce": 1411454347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757843183647,
      "link": null,
      "locked": false,
      "text": "POST /borrow/:isbn => borrow a book\n    conditions: available Q > 0 && user doesnt have\n    active borrow on same book isbn               \n    @token\nPOST /return/:isbn => return a borrowed book\n    conditions: provided email has an active borrow on the book\n    @token\n\nGET /due => list all books that are overdue\n                query: 'page' | 'limit'",
      "fontSize": 11.792321565771118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /borrow/:isbn => borrow a book\n    conditions: available Q > 0 && user doesnt have\n    active borrow on same book isbn               \n    @token\nPOST /return/:isbn => return a borrowed book\n    conditions: provided email has an active borrow on the book\n    @token\n\nGET /due => list all books that are overdue\n                query: 'page' | 'limit'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-CVjh3B1F7hyihI7gCqo",
      "type": "text",
      "x": 697.4399058537242,
      "y": 987.5527025677252,
      "width": 54.928466796875,
      "height": 20.636562740099457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 175956242,
      "version": 441,
      "versionNonce": 233723883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757843064642,
      "link": null,
      "locked": false,
      "text": "/stats",
      "fontSize": 16.509250192079566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxakpYCXAQdya7QfFmd-Y",
      "type": "rectangle",
      "x": 692.5803066852272,
      "y": 1010.850354477248,
      "width": 438.7173135159001,
      "height": 278.329176550383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 237170386,
      "version": 623,
      "versionNonce": 1888322379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757872197760,
      "link": null,
      "locked": false
    },
    {
      "id": "kPc1uSAynnzNNQ7hMCxrn",
      "type": "text",
      "x": 703.8722257870035,
      "y": 1038.4199828097271,
      "width": 366.77459716796875,
      "height": 206.36562740099458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1430340754,
      "version": 2176,
      "versionNonce": 1051680363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757872221816,
      "link": null,
      "locked": false,
      "text": "GET /borrows => get borrowing statistics\n           queries: from: starting point of the period till now \n                  (default 1 month in the past)\n                    ex: '2024-5-1'\n                     format: \"json\" | \"csv\"\n                \nGET /overdue => get overdue statistics\n                queries: from: starting point of the period\n                (default 1 month in the past)  \n                     format: \"json\" | \"csv\"\n\n\nNOTE: \"json\" will return much more statistics. CSV file is limited\nto only 1 set of statistics due ot its nature",
      "fontSize": 11.792321565771118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /borrows => get borrowing statistics\n           queries: from: starting point of the period till now \n                  (default 1 month in the past)\n                    ex: '2024-5-1'\n                     format: \"json\" | \"csv\"\n                \nGET /overdue => get overdue statistics\n                queries: from: starting point of the period\n                (default 1 month in the past)  \n                     format: \"json\" | \"csv\"\n\n\nNOTE: \"json\" will return much more statistics. CSV file is limited\nto only 1 set of statistics due ot its nature",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}